
version: '3'

services:

    ubuntu-server:
        container_name: dc-ubuntu-server
        restart: unless-stopped
        hostname: dc-ubuntu-server
        build:
            context: ./build
            dockerfile: Dockerfile.ubuntu-server
            args:
                IMAGE_VERSION: latest
                ### If you need root access, set a password
                ROOT_USER_PASSWORD: P@ss4321
                ### If you need to add another user, set the parameters
                #ADD_USER_NAME: adminus
                #ADD_USER_PASSWORD: changeme
                #ADD_USER_SUDO: "yes"

        networks:
            - dc-ubuntu-server
        ports:
            - 33022:2222
        volumes:
            - /etc/localtime:/etc/localtime:ro

networks:
    dc-ubuntu-server:
        name: dc-ubuntu-server
        ipam:
            driver: default
            config:
                - subnet: 172.16.9.0/24
